name: environment test
on: [push, workflow_dispatch]

env:
  foo: "true"
  bar: "false"
  baz: |
    env.foo
    && env.bar
  four: |
    env.foo
    || env.bar

jobs:
  print:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo ${{ env.foo }}
          echo ${{ env.bar }}
          echo ${{ env.baz }}
          echo ${{ env.four }}
      - if: ${{ env.foo }}
        run: echo hello
  dont-run:
    runs-on: ubuntu-latest
    if: ${{ env.foo }}
    steps:
      - run: echo hello
